* {
  margin: 0;
  padding: 0;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open sans", sans-serif;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  display: -ms-grid;
  display: grid;
  background: #674baf url("../img/bg-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  color: rgba(255, 255, 255, 0.856);
  max-width: 85vw;
  margin: 0 auto;
  min-height: 100vh;
}

h1, h2, h3, h4 {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 40%;
}

.header-main .logo {
  margin-top: 1.5rem;
}

.hero-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
}

.hero-main > * {
  margin-top: 3rem;
}

.hero-main .hero-action {
  text-align: center;
}

.hero-main .hero-action h2 {
  margin-bottom: 1rem;
}

.hero-main .hero-action button {
  cursor: pointer;
  border: none;
  background: white;
  width: 65%;
  color: #674baf;
  border-radius: 20rem;
  height: 2.3rem;
  margin-top: 1.5rem;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

footer {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a:nth-child(2) {
  margin: 0 1rem;
}

footer a {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 2rem;
          flex: 0 1 2rem;
}

@media (min-width: 980px) {
  html {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  body {
    background: #674baf url("../img/bg-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 90vw;
  }
  img {
    min-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero-main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-main .hero-action {
    text-align: left;
    padding: 2rem;
  }
  .hero-main .hero-action button {
    font-size: 1rem;
    width: 30%;
    height: 2.6rem;
  }
  footer {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer a {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 2.2rem;
            flex: 0 1 2.2rem;
  }
}

@media (min-width: 2000px) {
  body {
    max-width: 80%;
  }
}
/*# sourceMappingURL=styles.css.map */