
$violet: hsl(257, 40%, 49%);

@mixin flex($justify, $align, $direction) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;

}

//GLOBAL STYLES
*{
    margin: 0;
    padding: 0;
 
}

html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    display: grid;
    background: $violet url("../img/bg-mobile.svg");
    background-size: contain;
     background-repeat: no-repeat;
     color: rgba(255, 255, 255, 0.856);

    max-width: 85vw;
    margin: 0 auto;
    min-height: 100vh;
    
}

h1, h2, h3, h4 {
     font-family: "Poppins", sans-serif;
     font-size: 1.6rem;
     font-weight: 600;
     
}

p {
    font-size: 1rem;
}


img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

// HEADER STYLES

.header-main {
    @include flex(flex-start, center, row);
    max-width : 40%;

    .logo {
        margin-top:1.5rem;
    }

}

// HERO STYLE

.hero-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    & > * {
        margin-top: 3rem;
    }

 

    .hero-action {
        text-align: center;
        
        h2 {
            margin-bottom: 1rem;
        }
        button {
            cursor: pointer;
            border: none;
            background: white;
            width: 65%;
            color: $violet;
            border-radius: 20rem;
            height: 2.3rem;
            margin-top: 1.5rem;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    
   

    }
}
// FOOTER STYLES

footer  {
    
    margin-top: 3rem;
    margin-bottom: 2rem;
    @include flex(center, center, row);

    a:nth-child(2){
        margin: 0 1rem;
    }
    a {
        flex: 0 1 2rem;
    }

}   

// @media (min-width: 750px) {
//     html {
//         font-size: 1.2rem;
//     }

//     h2 {
//         font-size: 2rem;
//     }

// }


@media (min-width: 980px) {
   
    html {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    body {
        background: $violet url("../img/bg-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        max-width: 90vw;
    }

     img{
         min-width: 100%;
         height: auto;
         object-fit: cover;
    }

    .hero-main {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .hero-action {
           
            text-align: left;
            padding: 2rem;
           
            button {
                font-size: 1rem;
                width: 30%;
                height: 2.6rem; 
            }
        }
    }

    footer {
        margin : 0;
        @include flex(flex-end, center, row);
        a {
            flex: 0 1 2.2rem;
        }
    }

}

@media (min-width: 2000px) {
    body {
        max-width: 80%;
    }
}